# springbatch

./: README.md  pom.xml
src/main/java/br/com/cardif/etl/grafica/annotations/: LayoutField.java
src/main/java/br/com/cardif/etl/grafica/boneco/: Automotivo.java  Boneco.java  ExtracaoGraficaNegocio.java  GarantiaExtendida.java  Imobiliario.java  ProcessaBoneco.java  ProdutoMisto.java  Vida.java
src/main/java/br/com/cardif/etl/grafica/config/: ConfigurationExtractor.java  JobGrafica.java
src/main/java/br/com/cardif/etl/grafica/dao/: CertificadoDAO.java  ExternalServiceDAO.java  ExternalServiceParamDAO.java  ImobiliarioDAO.java  ParticipantesDAO.java
src/main/java/br/com/cardif/etl/grafica/dao/impl/: CertificadoDAOImpl.java  ExternalServiceDAOImpl.java  ExternalServiceParamDAOImpl.java  ParticipantesDAOImpl.java
src/main/java/br/com/cardif/etl/grafica/mapper/: BeneficiarioRowMapper.java  CapitalizacaoRowMapper.java  CoberturaRowMapper.java  CorretorRowMapper.java  DadosSeguradoRowMapper.java  EstipulanteRowMapper.java  ExternalServiceRowMapper.java  ParcelaRowMapper.java  ProdutoRowMapper.java  SubestipulanteRowMapper.java  VeiculoRowMapper.java
src/main/java/br/com/cardif/etl/grafica/pojo/: Beneficiario.java  Capitalizacao.java  Cobertura.java  Corretor.java  DadosSegurado.java  Estipulante.java  ExternalService.java  ExternalServiceParam.java  ExtracaoGrafica.java  InfoImobiliario.java  OtherInfo.java  Parcela.java  Produto.java  Subestipulante.java  Veiculo.java
src/main/java/br/com/cardif/etl/grafica/processor/: GraficaJobProcessor.java
src/main/java/br/com/cardif/etl/grafica/util/: AbstractEnum.java  EnumUtil.java  GraficaUtil.java  TipoBase.java  TipoCombustivel.java  TipoSimNao.java
src/main/java/br/com/cardif/etl/grafica/vo/: BeneficiarioVO.java  CoberturaVO.java  CorretorVO.java  SubestipulanteVO.java
src/main/java/br/com/cardif/etl/grafica/writer/: GraficaFlatFileItemWriter.java
src/main/java/br/com/cardif/etl/jobs/: App.java  AppStandalone.java  ControleExtracoesTasklet.java  EtlFlatFileHeaderCallback.java
src/main/resources/: assembly.xml  internal.properties  log4j.properties  resources.properties
src/test/resources/: log4j.properties
