### INFORMAÇÕES DO ARQUIVO DE SAIDA
output.file.diretory=c:/tmp/etl
output.file.pattern={AAAA}{MM}{DD}{HH}{NN}IMP{BONECO}.CDF

### procedure a ser executada..
# job.storeProcedure=sp_GRAFICA_BV41_S01

### INFORMAÇÕES DO JOB
job.id=1
job.user.id=1

