##### DATABASE
db.url=jdbc:sqlserver://ambrspapl2wd;databaseName=cardif-etl;portNumber=1433
db.user=userdes
db.password=userdes

##### CARDIF DATABASE
#cardif.db.url=jdbc:sqlserver://AMBRSPDB03WP;databaseName=dbGarantias;portNumber=1433
 cardif.db.url=jdbc:sqlserver://AMBRSPDB09WD;databaseName=dbGarantias;portNumber=1433
#cardif.db.url=jdbc:sqlserver://AMBRSPDB09WD;databaseName=dbProdlife;portNumber=1433
cardif.db.user=userdes
cardif.db.password=userdes



##### CONTROLE DATABASE
#control.db.url=jdbc:sqlserver://AMBRSPDB03WP;databaseName=dbGarantias;portNumber=1433
 control.db.url=jdbc:sqlserver://AMBRSPDB09WD;databaseName=dbGarantias;portNumber=1433
#control.db.url=jdbc:sqlserver://AMBRSPDB09WD;databaseName=dbProdlife;portNumber=1433
control.db.user=userdes
control.db.password=userdes
